# Copyright 2023 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

source "share/sysbuild/Kconfig"

config RPMSG_LITE_REMOTE_BOARD
string
    default "mimxrt1170_evkb/mimxrt1176/cm4" if $(BOARD) = "mimxrt1170_evkb"
	default "mimxrt1170_evk/mimxrt1176/cm4" if $(BOARD) = "mimxrt1170_evk"
	default "mimxrt1160_evk/mimxrt1166/cm4" if $(BOARD) = "mimxrt1160_evk"
	default "lpcxpresso55s69/lpc55s69/cpu1" if $(BOARD) = "lpcxpresso55s69"
    default "lpcxpresso54114/lpc54114/m0" if $(BOARD) = "lpcxpresso54114"
